vendor_name = ModelSim
source_file = 1, D:/NTUST/113-1/Digital System Design/NTUST-Digital_System_Design/ProjectFPGA/Lab01/Lab01.bdf
source_file = 1, D:/NTUST/113-1/Digital System Design/NTUST-Digital_System_Design/ProjectFPGA/Lab01/db/Lab01.cbx.xml
design_name = Lab01
instance = comp, \SEG7_0_D0~output , SEG7_0_D0~output, Lab01, 1
instance = comp, \SEG7_0_D1~output , SEG7_0_D1~output, Lab01, 1
instance = comp, \SEG7_0_D2~output , SEG7_0_D2~output, Lab01, 1
instance = comp, \SEG7_0_D3~output , SEG7_0_D3~output, Lab01, 1
instance = comp, \SEG7_0_D4~output , SEG7_0_D4~output, Lab01, 1
instance = comp, \SEG7_0_D5~output , SEG7_0_D5~output, Lab01, 1
instance = comp, \SEG7_0_D6~output , SEG7_0_D6~output, Lab01, 1
instance = comp, \SEG7_0_DP~output , SEG7_0_DP~output, Lab01, 1
instance = comp, \LED0~output , LED0~output, Lab01, 1
instance = comp, \LED1~output , LED1~output, Lab01, 1
instance = comp, \LED2~output , LED2~output, Lab01, 1
instance = comp, \SW_0~input , SW_0~input, Lab01, 1
instance = comp, \SW_1~input , SW_1~input, Lab01, 1
instance = comp, \SW_2~input , SW_2~input, Lab01, 1
instance = comp, \SW_3~input , SW_3~input, Lab01, 1
instance = comp, \SW_4~input , SW_4~input, Lab01, 1
instance = comp, \SW_5~input , SW_5~input, Lab01, 1
instance = comp, \SW_6~input , SW_6~input, Lab01, 1
instance = comp, \SW_7~input , SW_7~input, Lab01, 1
instance = comp, \Button_0~input , Button_0~input, Lab01, 1
instance = comp, \Button_1~input , Button_1~input, Lab01, 1
instance = comp, \Button_2~input , Button_2~input, Lab01, 1
